# Online_Shop

./: .gitignore  README.md
backend-spring/: build.gradle
backend-spring/project/: build.gradle
backend-spring/project/src/test/java/com/onlineshop/project/: ProjectApplicationTests.java
backend-spring/src/main/java/com/onlineshop/project/: ProjectApplication.java
backend-spring/src/main/java/com/onlineshop/project/Controller/: HelloController.java  UserController.java
backend-spring/src/main/java/com/onlineshop/project/entity/: UserEntity.java
backend-spring/src/main/java/com/onlineshop/project/model/: User.java  UserRegisterForm.java
backend-spring/src/main/java/com/onlineshop/project/repository/: MemoryUserRepository.java  UserRepository.java
backend-spring/src/main/java/com/onlineshop/project/service/: UserService.java
backend-spring/src/main/java/com/onlineshop/project/services/: UserService.java  UserServiceImpl.java
backend-spring/src/main/resources/: application.properties
backend-spring/src/main/resources/static/: index.html
backend-spring/src/main/resources/static/assets/: index.01c626d1.js  index.a2a4db3b.css  index.c228ccb3.js  index.e4d9cb81.js  index.fd609606.js
frontend-react/: index.html  package-lock.json  package.json
frontend-react/src/: App.css  App.jsx  main.jsx
frontend-react/src/axios/: Interceptors.js  UserApi.js  UserService.js
frontend-react/src/components/announcements/: Announcement.jsx
frontend-react/src/components/brand/: Brand.css  Brand.jsx  BrandCart.jsx  BrandCategory.jsx
frontend-react/src/components/cart/: Cart.jsx
frontend-react/src/components/flashDeals/: FlashDeals.jsx  FlashProduct.jsx  Stars.jsx
frontend-react/src/components/login/: Login.css  Login.jsx
frontend-react/src/components/main/: Categories.jsx  Home.css  SlideCard.jsx  TestData.js
frontend-react/src/pages/: Pages.jsx
frontend-react/src/redux-toolkit/: store.js
(+29 files in other folders)
