@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  background-color: #fff;
  font-family: 'Poppins', sans-serif;
}

.background {
  background-color: #fff;
  padding: 50px 0;
}

.container {
  max-width: 90%;
  margin: auto;
}

.d_flex {
  display: flex;
  justify-content: space-between;
}

.c_flex {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.f_flex {
  display: flex;
}

a {
  text-decoration: none;
  color: #000;
}

li {
  list-style: none;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

.RText {
  text-align: right;
}

input, button {
  border: none;
  outline: none;
  background-color: none;
}

.row {
  width: 50%;
}

.icon-circle {
  width: 30px;
  height: 30px;
  line-height: 50px;
  background-color: #f3f5f9;
  margin-left: 20px;
  text-align: center;
  border-radius: 50%;
}

.boxShadow {
  box-shadow: rgb(43, 52, 69 / 10%) 0 4px 16px;
}

.btn-primary {
  background-color: lightcoral;
  padding: 13px 40px;
  font-weight: bold;
  color: #fff;
  border-radius: 5px;
}

.top {
  margin-top: 80px;
}

.heading .fa {
  color: lightcoral;
  margin: 10px;
}

/*-------------------- FLASH-PRODUCTS END --------------------*/

.discount {
  position: absolute;
  background: lightcoral;
  padding: 3px 10px;
  font-size: 12px;
  border-radius: 50px;
  color: #fff;
  margin-left: 100px;
}

.flash-like {
  position: absolute;
  top: 0;
  right: 0;
  margin: 10px;
  opacity: 0;
  transition: 0.5s;
}

.flash-like label {
  background-color: lightblue;
  padding: 1px 10px;
  font-size: 12px;
  color: #fff;
  border-radius: 50px;
}

.flash-like .fa-heart {
  font-size: 20px;
  margin: 10px 3px;
}

.flash-like .fa-cart-plus {
  font-size: 20px;
  margin: 0 3px;
}

.flash .flash-like {
  opacity: 1;
  cursor: pointer;
}

.flash-like .fa-heart:hover {
  color: lightblue;
}

.flash-like .fa-cart-plus:hover {
  color: lightcoral;
}

.flash-like button {
  background: none;
  opacity: 1;
  cursor: pointer;
}

.flash h3 {
  text-align: center;
  font-size: 15px;
  margin: 0;
  padding-top: 10px;
}

.flash {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  justify-content: center;
  align-items: center;
  margin: 50px 0;
}

.flash .content {
  width: 90%;
  box-sizing: border-box;
  text-align: center;
  border-radius: 20px;
  transition: 0.4s;
  background: #fff;
}

.flash .content:hover {
  background: #f2f2f2;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  transform: translate(0px, -8px);
}

.flash img {
  width: 200px;
  height: 200px;
  text-align: center;
  margin: 0 auto;
  display: block;
  padding-top: 20px;
}

.flash h6 {
  font-size: 26px;
  text-align: center;
  color: lightcoral;
}

.flash .star {
  display: flex;
  color: #ffcd4e;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 10px;
}

.flash .star .fa {
  font-size: 26px;
  transition: 0.4s;
  margin: 3px;
}

/*-------------------- FLASH-PRODUCTS END --------------------*/

/*-------------------- NOT-FOUND START --------------------*/

.not-found {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: red;
  min-height: 80vh;
}

.not-found h2 {
  font-size: 55px;
}

.not-found p {
  font-size: 20px;
}

/*-------------------- NOT-FOUND END --------------------*/

/*-------------------- CART START --------------------*/

.cart-container {
  padding: 2rem 4rem;
}

.cart-container h2 {
  font-weight: 400;
  font-size: 30px;
  text-align: center;
}

.cart-container .titles {
  margin: 2rem 0 1rem 0;
}

.cart-container .titles h3 {
  font-size: 14px;
  font-weight: 400;
  text-transform: uppercase;
}

.cart-item,
.cart-container .titles {
  display: grid;
  align-items: center;
  grid-template-columns: 3fr 1fr 1fr 1fr;
  column-gap: 0.5rem;
}

.cart-item {
  border-top: 1px solid rgb(187, 187, 187);
  padding: 1rem 0;
}

.cart-container .titles .product-title {
  padding-left: 0.5rem;
}

.cart-container .titles .total {
  padding-right: 0.5rem;
  justify-self: right;
}

.cart-item .cart-product {
  display: flex;
}

.cart-item .cart-product img {
  width: 100px;
  max-width: 100%;
  margin-right: 1rem;
}

.cart-item .cart-product h3 {
  font-weight: 400;
}

.cart-item .cart-product button {
  border: none;
  outline: none;
  margin-top: 0.7rem;
  cursor: pointer;
  background: none;
  color: gray;
}

.cart-item .cart-product button:hover {
  color: black;
}

.cart-product-quantity {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  width: 130px;
  max-width: 100%;
  border: 0.5px solid rgb(177, 177, 177);
  border-radius: 5px;
}

.cart-product-quantity button {
  border: none;
  outline: none;
  background: none;
  padding: 0.7rem 1.5rem;
  cursor: pointer;
}

.cart-product-quantity .count {
  padding: 0.7rem 0;
}

.cart-product-total-price {
  justify-self: right;
  padding-right: 0.5rem;
  font-weight: 700;
}

/*-------------------- CART END --------------------*/

/*-------------------- CART SUMMARY START --------------------*/

.cart-summary {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  border-top: 1px solid rgb(187, 187, 187);
  padding-top: 2rem;
}

.cart-summary .clear-cart {
  width: 130px;
  max-width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 400;
  letter-spacing: 1.15px;
  border: 0.5px solid rgb(177, 177, 177);
  color: gray;
  background: none;
  outline: none;
  cursor: pointer;
}

.cart-checkout {
  width: 270px;
  max-width: 100%;
}

.cart-checkout .subtotal {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
}

.cart-checkout .subtotal .amount {
  font-weight: 700;
}

.cart-checkout p {
  font-size: 14px;
  font-weight: 200;
  margin: 0.5rem 0;
}

.cart-checkout button {
  width: 100%;
  height: 40px;
  border-radius: 5px;
  font-weight: 400;
  border: none;
  outline: none;
  cursor: pointer;
  background: lightcoral;
  color: white;
  letter-spacing: 1.15px;
}

.continue-shopping,
.start-shopping {
  margin-top: 1rem;
}

.continue-shopping .fa,
.start-shopping .fa {
  color: gray;
  text-decoration: none;
  align-items: center;
}

.continue-shopping span,
.start-shopping span {
  margin-left: 0.5rem;
  color: gray;
}

.cart-empty {
  font-size: 20px;
  margin-top: 2rem;
  color: rgb(84, 84, 84);
  display: flex;
  flex-direction: column;
  align-items: center;
}

/*-------------------- CART SUMMARY END --------------------*/

/*-------------------- ICON BUTTON START --------------------*/

.icon-button {
  --button-size: calc(60px * 0.5);
  width: var(--button-size);
  height: var(--button-size);
  background-color: #ddd;
  border-radius: 50%;
  padding: 5px;
  margin: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: filter 300ms;
}

.icon-button:hover {
  filter: brightness(1.2);
}

.icon-right {
  margin-left: auto;
}

/*-------------------- ICON BUTTON END --------------------*/

/*-------------------- DROPDOWN MENU START --------------------*/

.nav-item {
  cursor: pointer;
}

.dropdown {
  position: absolute;
  top: 15%;
  width: 200px;
  transform: translateX(-80%);
  background: rgba(255, 255, 255, 0.21);
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 1rem;
  overflow: hidden;
}

.stop-scrolling {
  position: absolute;
  top: 70%;
  width: 200px;
  transform: translateX(-80%);
  background: rgba(255, 255, 255, 0.21);
  border: 1px solid #ddd;
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(4px);
  -webkit-backdrop-filter: blur(4px);
  padding: 1rem;
  overflow: hidden;
}

.menu-item {
  height: 50px;
  display: flex;
  align-items: center;
  border-radius: 5px;
  transition: 500ms;
  padding: 0.5rem;
}

.menu-item:hover {
  background-color: lightblue;
}

.menu {
  width: 100%;
}

.menu p {
  margin-left: 10px;
}

.menu-primary-enter {
  position: absolute;
  transform: translateX(-110%);
}

.menu-primary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease;
}

.menu-primary-exit {
  position: absolute;
}

.menu-primary-exit-active {
  transform: translateX(-110%);
  transition: all 500ms ease;
}

.menu-secondary-enter {
  transform: translateX(110%);
}

.menu-secondary-enter-active {
  transform: translateX(0%);
  transition: all 500ms ease;
}


.menu-secondary-exit-active {
  transform: translateX(110%);
  transition: all 500ms ease;
}

/*-------------------- DROPDOWN MENU END --------------------*/

.grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
}